set -g mouse on
set -g mode-keys vi
set -g status-keys vi
set -g base-index 1
setw -g pane-base-index 1
set -g window-status-format '#I:#{b:pane_current_path}#F'
set -g window-status-current-format '#I:#{b:pane_current_path}#F'
